<!DOCTYPE html>
<html lang="en">
<head>
      
      <title>Github Users</title>
</head>
<style>
      body{
            background-color: rgba(72,145,227,255)
;
            -webkit-font-smoothing: antialiased;
            padding: 0px;
            margin: 0px;
            
      }
      h1{
            text-align: center;
            color: #ffffff;
            font-weight: bold;
            text-decoration: underline;
;
      }
      div{
            background-color:#235b98;
            border-radius: 8px;
            display:flex;
            margin:20px 80px 20px 80px;
            padding: 40px 0 40px 40px;
            font-size: 20px;
            
            float: left;
            width: 38%;
            transition: all 0.4s ease;
      }
      div img{
            
            border-radius: 8px;
            border-color: #235b98;
            transition: all 0.5s ease;
      }
      div img:hover{
            transform: scale(1.4);
            

      }
     div ul{
           padding-top: 30px;
     }
      div li{
            list-style:none;  
            color: #ffffff;
            padding-top: 5px;
;    
      }
      a{
            text-decoration: none;
            color: #a9d0fe;
            text-decoration: underline;
      }
      @media(max-width:1366px){
            div{
            background-color:#235b98;
            border-radius: 8px;
            display:flex;
            margin:20px 80px 20px 80px;
            padding: 40px 0 40px 40px;
            font-size: 18px;
            min-width: 600px;
            transition: all 0.4s ease;      
      } 
      }
      
</style>
<body>
      <h1>Github Users</h1>
      <section id="users"></section>

      <script>
            var req=new XMLHttpRequest();
            req.open('GET','https://api.github.com/users');
                  req.onload=function(){
                        if(req.status==200){
                              var people = JSON.parse(req.responseText)
                              var output= ' ';
                              for(var i in people){
                              output +=
                             
                              '<div>'+
                             '<img src='+people[i].avatar_url+
                             "width='160' height='160'>"+
                             '<ul>' +
                             '<li>ID: '+people[i].id+'</li>' +
                             '<li>Login: '+people[i].login+'</li>' +
                             '<li>Repos:<a href='+people[i].repos_url+'>'+people[i].repos_url+'</a></li>'+
                            '</ul>' +
                            '</div>';
                            document.getElementById('users').innerHTML=output;
                             
                        }    
                  }     
            }
            req.send();
      
      </script>

</body>
</html>